# PhpWebServer

./: PhpWebServer.xml  PhpWebServerDebug.xml  README.md  build.xml
nbproject/: build-impl.xml  build.num  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/it/holiday69/phpwebserver/: Main.java
src/it/holiday69/phpwebserver/core/: ProcessWatchdog.java
src/it/holiday69/phpwebserver/handler/: MainHandler.java
src/it/holiday69/phpwebserver/httpd/fastcgi/: ConnectionFactory.java  FastCGIServlet.java
src/it/holiday69/phpwebserver/httpd/fastcgi/impl/: FastCGIErrorHandler.java  FastCGIHandler.java  FastCGIHandlerFactory.java  PoolFactory.java  PooledConnectionFactory.java  RequestAdapter.java  ResponseAdapter.java  ServletRequestAdapter.java  ServletResponseAdapter.java  SingleConnectionFactory.java
src/it/holiday69/phpwebserver/httpd/filter/: ExtResourceHandler.java  LogErrorFilter.java
src/it/holiday69/phpwebserver/model/: Model.java
src/it/holiday69/phpwebserver/task/: AddShutdownHookTask.java  DestroyMainUITask.java  FindPhpInstallationTask.java  ReadConfigTask.java  SetupUILookAndFeelTask.java  ShowCreateMainUITask.java  ShowCreateMinimalUITask.java  VerifySettingsTask.java  WriteConfigTask.java
src/it/holiday69/phpwebserver/ui/: MainUI.form  MainUI.java  MinimalUI.form  MinimalUI.java  SettingsUI.form  SettingsUI.java
src/it/holiday69/phpwebserver/utils/: IconUtils.java  ThreadUtils.java
src/it/holiday69/phpwebserver/vo/: ConfigObject.java
